<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/resim" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/resim" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/resim" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/resim" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
